<footer class="px">
  <div class="indicator">
    <span id="id1" class="active"></span><span id="id2" class=""></span><span id="id3" class=""></span><span id="id4" class=""></span><span id="id5" class=""></span><span id="id6" class=""></span><span id="id7" class=""></span><span id="id8" class=""></span><span id="id9" class=""></span><span id="id10" class=""></span><span id="id11" class=""></span><span id="id12" class=""></span><span id="id13" class=""></span><span id="id14" class=""></span><span id="id15" class=""></span><span id="id16" class=""></span><span id="id17" class=""></span><span id="id18" class=""></span><span id="id19" class=""></span><span id="id20" class=""></span><span id="id21" class=""></span><span id="id22" class=""></span><span id="id23" class=""></span><span id="id24" class=""></span><span id="id25" class=""></span><span id="id26" class=""></span><span id="id27" class=""></span><span id="id28" class=""></span><span id="id29" class=""></span><span id="id30" class=""></span>
  </div>
</footer>