<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <meta property="og:title" content="pinch/zoom" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://pinchzoom.com" />
  <meta property="og:image" content="/assets/img/site-thumbnail.jpg" />
  <link rel="image_src" content="/assets/img/site-thumbnail.jpg" />
  <meta property="og:description" content="pinch/zoom is a mobile design agency, led by renowned mobile expert Brian Fling. we use mobile design and technologies to help companies be mobile first - to do more with less." />
  <meta name="description" content="pinch/zoom is a mobile design agency, led by renowned mobile expert Brian Fling. we use mobile design and technologies to help companies be mobile first - to do more with less.">
  
  <link rel="alternate" type="application/rss+xml" title="pinch/zoom" href="http://feeds.feedburner.com/pinchzoom" />
  <link rel="apple-touch-icon-precomposed" href="/assets/img/pz-icon-57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/pz-icon-72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/pz-icon-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/pz-icon-144.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
  <!-- the core styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/application.css" />
  <!-- this targets most tablets -->
  <link rel="stylesheet" type="text/css" href="/assets/css/swipe.css" media="only screen and (min-device-width: 768px) and (min-aspect-ratio: 5/8)">
  <!-- this is the most ridiculous media query ever that only targets the nexus 7 -->
  <link rel="stylesheet" type="text/css" href="/assets/css/swipe.css" media="screen and (device-width: 600px) and (device-height: 905px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332)">
  <!-- this is a special media query for justy the first gen Kindle ... can you believe this shit? -->
  <link rel="stylesheet" type="text/css" href="/assets/css/swipe.css" media="only screen and (min-device-width: 600px) and (max-device-width: 1280px)">
  
  <!-- this targets most phones -->
  <link rel="stylesheet" type="text/css" href="/assets/css/scroll.css" media="only screen and (max-device-width: 320px) and (max-device-width: 480px) and (min-aspect-ratio: 5/8) ">
  <!-- this reformats for extra small browsers ...you know since people like to make sure your site is using "responsive web design" these days -->
  <link rel="stylesheet" type="text/css" href="/assets/css/scroll.css" media="only screen and (max-aspect-ratio: 5/8)">
  <!-- this one is just for hdpi Android devices to prevent them from thinking they are tablets ...fucking phablets! -->
  <link rel="stylesheet" type="text/css" href="/assets/css/scroll.css" media="only screen and (max-width: 603px) and (-webkit-device-pixel-ratio:2)">
  
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie.css" />
  <script src="/assets/js/modernizr.js"></script>
  <![endif]-->
  
  <!--  <style>
  if @pages do 
  .loc@pages #next i { opacity: 0; }
  endif
  </style>-->
  
</head>