.logo {
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif !important;
}

.page {
  float: left;
}

.page .content {
  float: left;
  position: relative;
  padding-right: 51%;
}

.page .content .images {
  position: absolute;
  right: 0;
  top: 0;
  width: 49%;
  overflow: hidden;
  height: 14em;
}

.page .content .images figure {
  margin-bottom: 2em;
  height: 14em;
}

#services .inset {
  display: none;
}

#process .images img{
  height: 100%;
}

#innovation .images {
  height: 16em;
}

#blog .content {
  padding-right: 0;
}

#blog .content article {
  float: left;
  width: 23%;
  margin-right: 2%;
}

#blog .content article:nth-child(5) {
  display: none;
}