---
layout: post
title:  "meet pinch/zoom"
subtitle: "a mobile design agency"
description: "we are pinch/zoom, a mobile design agency, led by renowned mobile expert Brian Fling. we use mobile design and technologies to help companies be <strong>mobile first</strong> – to do more with less."
date:   2014-01-30 10:19:47
categories: home
index: 1
---

 premier global companies like ADP, Adobe, BBC, Delta, Disney, New York Times, HSBC, and more- have entrusted us to create innovative mobile apps, award-winning mobile designs, and reimagine web technologies for the mobile future. 

you will notice almost immediately we are not like other agencies. we have five simple principles that define how we work and what to expect – <small>1.</small> take ownership, <small>2.</small> be accountable, <small>3.</small> be honest, and <small>4.</small> balance perfectionism <small>5.</small> with simplicity.

swipe through the next few pages and see what we mean. [email us](mailto:hello@pinchzoom.com?subject=hello!) to see what we can do for you. 
 
<div class="images"><figure>
    <a href="https://www.youtube.com/user/BBCiplayerglobal"><img src="/assets/img/iplayer.jpg" alt="BBC iPlayer for iPad" /></a>
       <figcaption><p><strong class="label">BBC iPlayer for iPad</strong> —  BBC picked pinch/zoom to create a simple and stunning design for the iPad. <a href="https://www.youtube.com/user/BBCiplayerglobal">See it in action</a></p></figcaption>
  </figure><figure>
    <a href="https://www.us.hsbc.com/1/2/home/personal-banking/pib/mobile"><img src="/assets/img/hsbc.jpg" alt="HSBC Mobile" /></a>
       <figcaption><p><strong class="label">HSBC Mobile</strong> —  The largest bank in world chose pinch/zoom to lead their entire global mobile design strategy <a href="https://www.us.hsbc.com/1/2/home/personal-banking/pib/mobile">Find out more</a></p></figcaption>
  </figure><figure>
    <a href="http://www.adp.com/mobilesolutions/mobileshowcase.aspx"><img src="/assets/img/adp.jpg" alt="ADP Mobile &amp; Tablet" /></a>
       <figcaption><p><strong class="label">ADP Mobile &amp; Tablet</strong> —  ADP tapped pinch/zoom to create a their immensely popular mobile solutions app as well as their upcoming tablet application <a href="http://www.adp.com/mobilesolutions/mobileshowcase.aspx">See for yourself</a></p></figcaption>
  </figure></div>