---
layout: post
title:  "contact"
subtitle: "serving <em>nearly</em> every continent in the world <small>(sorry Antarctica)</small>"
description: "pinch/zoom is based in Seattle, the birthplace of the modern mobile network and the center of innovation in mobile for over thirty years."
date:   2014-01-25 10:19:47
categories: home
index: 6
---

pinch/zoom is located in the heart of South Lake Union, the new technology center of Seattle. our neighbors are Amazon, The Bill & Melinda Gates Foundation, AT&T, Path, and many others. we are a short walk from downtown, sitting in the shadow of Seattle's fifty year old symbol of evolution in design and technology– the Space Needle. 

we are just a short drive from Microsoft, Adobe, Google, Starbucks, Nintendo, T-Mobile, Boeing, and other tech pioneers that call the beautiful Northwest home.

call our office at <a href="tel:2064523035">+1 206-452-3035</a> or email us at <hello@pinchzoom.com> to see how we can make amazing work together.

<div class="images"><figure><img src="/assets/img/seattle.jpg" alt="contact"></figure></div>
