---
layout: post
title:  "services"
subtitle: "making more with less"
description: "with over a decade of experience in mobile, a best selling book, and more awards, accolades, features, top tens, and 5-star ratings than we can count – when it comes to your mobile strategy, we can safely say, we've got this."
date:   2014-01-29 10:19:47
categories: home
index: 2
---

**mobile is hard**. customer context? which platforms to target? responsive web or native app? how should it look? how should it feel? these are not easy questions to answer- this is what we do.

we figure out how to make mobile products that are not only great for business, we build products your customers will love. 

our experience runs the gamut- adapting the most recognizable brands in the world to good mobile interface, building app frameworks, mobile games, and mobile payment – if it is mobile, we can make it amazing. 

here is some of the commonly requested services we offer. for a complete list [get in touch](mailto:hello@pinchzoom.com?subject=services).

<div class="images"><figure><a href="https://www.adobe.com/products/creativecloud.html"><img src="/assets/img/creativecloud.jpg" alt="Adobe Creative Cloud" /></a><figcaption><p><strong class="label">Adobe Creative Cloud</strong> —  pinch/zoom helped the Adobe Creative Cloud team to create a responsive web design for mobile, tablet and desktop devices. <a href="https://www.adobe.com/products/creativecloud.html">Check it out</a></p></figcaption></figure></div>

<div class="inset">
  <ul>
    <h3><i class="icon-lightbulb"></i> strategy</h3>
    <li>mobile roadmaps</li>
    <li>ideation &amp; innovation labs</li>
    <li>mobile product development</li>
  </ul>
  <ul>
    <h3><i class="icon-magic"></i> design</h3>
    <li>mobile design</li>
    <li>mobile ux &amp; interaction design</li>
    <li>mobile web &amp; responsive design</li>
  </ul>
  <ul>
    <h3><i class="icon-cog"></i> development</h3>
    <li>native app development</li>
    <li>data proxies &amp; web services</li>
    <li>mobile web app development</li>
    <li>prototypes &amp; proof of concepts</li>
  </ul>
  <ul>
    <h3><i class="icon-time"></i> education</h3>
    <li>training &amp; workshops</li>
    <li>pattern libraries &amp; curation</li>
    <li>customer research &amp; user testing</li>
  </ul>
</div>