---
layout: post
title:  "process"
subtitle: "zero to pixel perfect"
description: "not only are we inventing great mobile technology, we are reimagining a new kind of agency using a process we call agile design. if it made innovation any easier, we would be broke."
date:   2014-01-28 10:19:47
categories: home
index: 3
---

being an agency in the 21st century means being agile, adaptive, and a true collaborative parter with your clients.  to enable this process, we created a new method of working, that we call **agile design**. heavily based on the principles of agile development, we added concepts of film production, game development, traditional agency process, and some Stan Lee methodology for a process that mixes great creative with rock solid development. 

agile design is an innovation in and of itself and one of our proudest achievements. it is the first publicly available process designed specifically for mobile. it is a powerful, fast, and transparent process that produces hit after hit. 

[get in touch](mailto:hello@pinchzoom.com?subject=process) to see what we mean.

<div class="images"><figure><img src="/assets/img/process.jpg" alt="agile design"><figcaption><p><strong class="label">agile design</strong> —  we use an agile process that embraces the constraints of mobile to create a holistic vision for your product.</p></figcaption></figure></div>